<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="bde48b22-4232-48a4-ada9-7467c7dbde1d" name="Changes" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Python Script" />
        <option value="JavaScript File" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="GitSEFilterConfiguration">
    <file-type-list>
      <filtered-out-file-type name="LOCAL_BRANCH" />
      <filtered-out-file-type name="REMOTE_BRANCH" />
      <filtered-out-file-type name="TAG" />
      <filtered-out-file-type name="COMMIT_BY_MESSAGE" />
    </file-type-list>
  </component>
  <component name="ProjectId" id="1xot264eRS9grlh9OIACZfxzf61" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="nodejs_package_manager_path" value="npm" />
    <property name="settings.editor.selected.configurable" value="com.jetbrains.python.configuration.PyActiveSdkModuleConfigurable" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/IoT/docker" />
      <recent name="$PROJECT_DIR$/IoT/dongle" />
      <recent name="$PROJECT_DIR$/IoT/" />
      <recent name="$PROJECT_DIR$/IoT/server/pki" />
      <recent name="$PROJECT_DIR$/IoT/server" />
    </key>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="bde48b22-4232-48a4-ada9-7467c7dbde1d" name="Changes" comment="" />
      <created>1631033059283</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1631033059283</updated>
      <workItem from="1631033061488" duration="20937000" />
      <workItem from="1631158496836" duration="8752000" />
      <workItem from="1631363613044" duration="8171000" />
      <workItem from="1631386835423" duration="2285000" />
      <workItem from="1631389148800" duration="9479000" />
      <workItem from="1631431545547" duration="19294000" />
      <workItem from="1631485016375" duration="1134000" />
      <workItem from="1631506629623" duration="73000" />
      <workItem from="1631514032949" duration="827000" />
      <workItem from="1631528988202" duration="172000" />
      <workItem from="1631546940805" duration="1749000" />
      <workItem from="1631609850360" duration="29660000" />
      <workItem from="1631664195372" duration="14607000" />
      <workItem from="1631768103265" duration="165000" />
      <workItem from="1631768282898" duration="319000" />
      <workItem from="1631816018140" duration="2883000" />
      <workItem from="1631843824463" duration="21160000" />
      <workItem from="1631993271277" duration="18959000" />
      <workItem from="1632117226249" duration="15748000" />
      <workItem from="1632165750267" duration="4471000" />
      <workItem from="1632766858231" duration="4285000" />
      <workItem from="1632830652733" duration="890000" />
      <workItem from="1632832979389" duration="889000" />
      <workItem from="1632899311370" duration="1355000" />
      <workItem from="1632932197538" duration="5667000" />
      <workItem from="1632948395196" duration="2498000" />
      <workItem from="1632972673438" duration="2438000" />
      <workItem from="1633111856995" duration="8509000" />
      <workItem from="1633204820342" duration="11512000" />
      <workItem from="1633223210087" duration="56000" />
      <workItem from="1633223355255" duration="8477000" />
      <workItem from="1633266064100" duration="171000" />
      <workItem from="1633338501021" duration="11597000" />
      <workItem from="1633426589182" duration="225000" />
      <workItem from="1633428082190" duration="21402000" />
      <workItem from="1633508060334" duration="7867000" />
      <workItem from="1633539513879" duration="698000" />
      <workItem from="1633540235170" duration="4163000" />
      <workItem from="1633544862450" duration="12594000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="3" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State />
          </value>
        </entry>
      </map>
    </option>
    <option name="oldMeFiltersMigrated" value="true" />
  </component>
</project>